frontend https-in
  bind *:443 ssl crt /etc/haproxy/new_cert.pem
  default_backend web_servers

backend web_servers
  balance roundrobin
  # server server3 www.daum.net:443 maxconn 32 check ssl verify none
  server server4 malware-traffic-analysis.net:443 maxconn 32 check ssl verify none

# 모니터링 설정
listen stats
  bind *:9999
  mode http
  stats enable
  stats hide-version
  stats uri /stats
  stats show-node
  stats auth admin:password
