# vim /etc/haproxy/haproxy.cfg

defaults
        log     global
        mode    tcp    # https 트래픽도 받을 수 있도록 tcp로 설정
        option  tcplog # https 트래픽도 받을 수 있도록 tcp로 설정
        option  dontlognull
        <생략>

# 프론트엔드 설정
frontend proxynode
  bind *:443
  stats uri /proxystats
  default_backend controlplane

# 백엔드 설정
backend controlplane
  balance roundrobin
  server controlplane-1 controlplane-1:6443 check
#  server controlplane-2 controlplane-2:6443 check # 나중에 주석 해제
#  server controlplane-3 controlplane-3:6443 check # 나중에 주석 해제

# 모니터링 설정
listen stats
  bind :9999
  mode http
  stats enable
  stats hide-version
  stats uri /stats
